{
  "name": "BASIRA",
  "license": "MIT",
  "engines": {
    "node": "18.15.0",
    "yarn": "1.x"
  },
  "scripts": {
    "build": "set NODE_OPTIONS=--openssl-legacy-provider && yarn --cwd client install && yarn --cwd client run build && cd ..",
    "deploy": "cp -a client/build/. public/",
    "heroku-postbuild": "set NODE_OPTIONS=--openssl-legacy-provider && yarn build && yarn deploy"
  }
}
