{
  "name": "BASIRA",
  "license": "MIT",
  "engines": {
    "node": "14.5.0",
    "npm": "6.13.4"
  },
  "scripts": {
    "build": "cd client && npm install && npm run build && cd ..",
    "deploy": "cp -a client/build/. public/",
    "dev-build": "cd client && npm run build && cd ..",
    "heroku-prebuild": "bash ./scripts/preinstall.sh"
  }
}
